NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_xpbjoel
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_vxjtd2n
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = m-nGVL8IoltlAh8Ok
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = hybygb 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = uhbygby